#file with a data set
fileInData=data/data-sets/iris.data
#file with partial labeling
fileInCategories=data/partial-labelling/iris.class
#file for the results
fileOutMembership=data/results/iris
#maximal clusters number)
clustersNumber=6
#number of restarts (initializations)
initTimes=10
#trade-off parameter
beta=1
#threshold for cluster reduction
eps=0.05

