#the application can by run by typing the following command in the command line (I assume that you are in Consistency directory):
#java -jar dist/Consistency.jar run.properties

#file with a data set
fileInData=data/uci-data/iris.data
#file with partial labeling
fileInCategories=data/uci-labeling-all-classes/iris.class
#file for the results
fileOutMembership=data/iris
#maximal clusters number)
clustersNumber=6
#number of restarts (initializations)
initTimes=10
#trade-off parameter
beta=1
#threshold for cluster reduction
eps=0.05

